Notifications/NotificationsOverlayWindow.xaml

<Window x:Class="Notifications.NotificationsOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:constants="clr-namespace:Notifications.Constants"
        xmlns:controls="clr-namespace:Notifications.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ToastWindow"
        d:DesignHeight="600"
        d:DesignWidth="900"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="NotificationsOverlayWindow_Loaded"
        ShowActivated="False"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        >

    <controls:NotificationArea x:Name="area"
                               Margin="{x:Static constants:NotificationConstants.OverlayWindowMargin}"
                               AllowRemovingPermanentOnOverflow="{x:Static constants:NotificationConstants.OverlayWindowAllowRemovingPermanentOnOverflow}"
                               MaxItems="{x:Static constants:NotificationConstants.OverlayWindowMaxCount}"
                               NotificationMargin="{x:Static constants:NotificationConstants.OverlayWindowNotificationMargin}"
                               Position="{x:Static constants:NotificationConstants.OverlayWindowNotificationPosition}"
                               ReverseOrder="{x:Static constants:NotificationConstants.OverlayWindowReverseOrder}"
                               />
</Window>