Notifications.Sample/Messages/CustomNotification.xaml

<ntf:Notification x:Class="Notifications.Sample.Messages.CustomNotification"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ntf="https://github.com/notifications/xaml/controls"
                  xmlns:local="clr-namespace:Notifications.Sample.Messages"
                  d:DataContext="{d:DesignInstance Type=local:CustomNotification}"
                  Width="300"
                  Height="auto"
                  mc:Ignorable="d">
    <Border CornerRadius="10"
            Background="Wheat">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="CustomNotification"
                       VerticalAlignment="Center" />
            <Button  HorizontalAlignment="Right"
                     Width="40"
                     Height="20"
                     Content=" Close"
                     Click="Button_Click" />
            <ProgressBar Grid.Row="1"
                         Height="10"
                         Value="{Binding Progress}" />

            <Image x:Name="img"
                   Height="150"
                   Grid.Row="2"
                   Source="/Resources/img.jpg" />
        </Grid>
    </Border>
</ntf:Notification>