Notifications.Sample/Messages/CustomNotification.xaml

<ntf:Notification x:Class="Notifications.Sample.Messages.CustomNotification"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Notifications.Sample.Messages"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ntf="https://github.com/notifications/xaml/controls"
                  Width="300"
                  Height="auto"
                  d:DataContext="{d:DesignInstance Type=local:CustomNotification}"
                  mc:Ignorable="d"
                  >
    <Border Background="Wheat" CornerRadius="10">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="CustomNotification" />
            <Button Width="40"
                    Height="20"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content=" Close"
                    />
            <ProgressBar Grid.Row="1"
                         Height="10"
                         Value="{Binding Progress}"
                         />

            <Image x:Name="img"
                   Grid.Row="2"
                   Height="150"
                   Source="/Resources/img.jpg"
                   />
        </Grid>
    </Border>
</ntf:Notification>