Notifications.Sample/Messages/ErrorMessage.xaml

<ntf:Notification x:Class="Notifications.Sample.Messages.ErrorMessage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ntf="https://github.com/notifications/xaml/controls"
                  Name="notification"
                  Width="300"
                  Height="100"
                  d:DesignHeight="100"
                  d:DesignWidth="300"
                  mc:Ignorable="d"
                  >
    <ntf:Notification.Triggers>
        <EventTrigger RoutedEvent="ntf:Notification.NotificationClosing">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="colorBar"
                                     Storyboard.TargetProperty="Width"
                                     To="0"
                                     Duration="{Binding ElementName=notification, Path=ExpirationTime}"
                                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </ntf:Notification.Triggers>
    <Border Background="Wheat" CornerRadius="10">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle Name="colorBar"
                           Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                           Height="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Fill="Red"
                           />
                <TextBlock VerticalAlignment="Center" Text="Title: Error" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{StaticResource ErrorIcon}"
                                />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Error Message"
                           TextWrapping="Wrap"
                           />
            </Grid>
        </Grid>
    </Border>
</ntf:Notification>