Notifications.Sample/Messages/ErrorMessage.xaml

<ntf:Notification x:Class="Notifications.Sample.Messages.ErrorMessage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ntf="https://github.com/notifications/xaml/controls"
                  mc:Ignorable="d"
                  Width="300"
                  Height="100"
                  Name="notification"
                  d:DesignHeight="100"
                  d:DesignWidth="300">
    <ntf:Notification.Triggers>
        <EventTrigger RoutedEvent="ntf:Notification.NotificationClosing">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="colorBar"
                                     Storyboard.TargetProperty="Width"
                                     To="0"
                                     Duration="{Binding ElementName=notification, Path=ExpirationTime}" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </ntf:Notification.Triggers>
    <Border CornerRadius="10"
            Background="Wheat">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle Name="colorBar"
                           Height="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                           Fill="Red"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                </Rectangle>
                <TextBlock Text="Title: Error"
                           VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{StaticResource ErrorIcon}" />
                <TextBlock VerticalAlignment="Center"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="Error Message" />
            </Grid>
        </Grid>
    </Border>
</ntf:Notification>