Notifications.Sample/Messages/SuccessMessage.xaml

<yr:Notification x:Class="Notifications.Sample.Messages.SuccessMessage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:yr="clr-namespace:Notifications.Controls;assembly=Notifications"
                 xmlns:local="clr-namespace:Notifications.Sample.Messages"
                 mc:Ignorable="d"
                 Width="300"
                 Height="100"
                 Name="notification"
                 d:DesignHeight="100"
                 d:DesignWidth="300">
    <yr:Notification.Triggers>
        <EventTrigger RoutedEvent="yr:Notification.NotificationClosing">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="colorBar"
                                     Storyboard.TargetProperty="Width"
                                     To="0"
                                     Duration="{Binding ElementName=notification, Path=ExpirationTime}" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </yr:Notification.Triggers>
    <Border CornerRadius="10"
            Background="Wheat">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle Name="colorBar"
                           Height="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                           Fill="LightGreen"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                </Rectangle>

                <TextBlock Text="Title: Success"
                           VerticalAlignment="Center" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 15.56055 5.9323048e-7 7.53125 10.197261 2.73242 5.2304706 0 7.8710906 7.82422 15.968751 18.54492 2.3515606 15.56055 5.9323048e-7 Z"
                      Fill="White" />
                <TextBlock VerticalAlignment="Center"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="Success Message" />
            </Grid>

        </Grid>
    </Border>
</yr:Notification>
