Notifications.Sample/Messages/SuccessMessage.xaml

<yr:Notification x:Class="Notifications.Sample.Messages.SuccessMessage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:yr="clr-namespace:Notifications.Controls;assembly=Notifications"
                 xmlns:local="clr-namespace:Notifications.Sample.Messages"
                 mc:Ignorable="d"
                 Width="300"
                 Height="100"
                 d:DesignHeight="100"
                 d:DesignWidth="300">
    <Border CornerRadius="10"
            Background="Wheat">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="LightGreen">
                <TextBlock Text="Title: Success"
                           VerticalAlignment="Center" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 15.56055 5.9323048e-7 7.53125 10.197261 2.73242 5.2304706 0 7.8710906 7.82422 15.968751 18.54492 2.3515606 15.56055 5.9323048e-7 Z"
                      Fill="White" />
                <TextBlock VerticalAlignment="Center"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="Success Message" />
            </Grid>

        </Grid>
    </Border>
    </yr:Notification>
