Notifications.Sample/Messages/UserControlMessage.xaml

<UserControl x:Class="Notifications.Sample.Messages.UserControlMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Notifications.Sample.Messages"
             Width="500"
             Height="50"
             mc:Ignorable="d">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1"
                                 Opacity="0.8">
                <GradientStop Color="Transparent"
                              Offset="0.0" />
                <GradientStop Color="Transparent"
                              Offset="0.2" />
                <GradientStop Color="#424140"
                              Offset="0.55" />
                <GradientStop Color="#424153"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Message"
                       Margin=" 0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBlock Text="×2"
                       Margin=" 0 0 10 0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <Grid Grid.Column="2"
                  Width="80">
                <Image Margin=" 0 0 5 0"
                       Height="30"
                       Source="/Resources/img.jpg" />
            </Grid>

        </Grid>
    </Border>
</UserControl>