Notifications.Sample/MainWindow.xaml

<Window x:Class="Notifications.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ntf="https://github.com/notifications/xaml/controls"
        xmlns:enum="clr-namespace:Notifications.Enums;assembly=Notifications"
        Background="Gray"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000"
        Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="ShowCases">

            <ntf:NotificationArea x:Name="notificationArea"
                                  Identifier="main_window"
                                  NotificationMargin="10 10 10 0"
                                  MaxItems="3"
                                  ReverseOrder="{Binding ElementName=ReverseOrder,Path=IsChecked}"
                                  AllowRemovingPermanentOnOverflow="{Binding ElementName=AllowRemovingPermanentOnOverflow,Path=IsChecked}"
                                  Panel.ZIndex="9999" />
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Option">
                <StackPanel>

                    <CheckBox x:Name="isInWindow"
                              IsChecked="True"
                              Margin="20 20 0 0"
                              Content="InWindow" />
                    <ComboBox Margin="20 10 0 0"
                              SelectedIndex="4"
                              Name="comb"
                              HorizontalAlignment="Left"
                              SelectionChanged="comb_SelectionChanged"
                              Width="200">
                        <ComboBoxItem  Content="TopLeft" />
                        <ComboBoxItem  Content="TopRight" />
                        <ComboBoxItem  Content="TopCenter" />
                        <ComboBoxItem  Content="BottomLeft" />
                        <ComboBoxItem  Content="BottomRight" />
                        <ComboBoxItem  Content="BottomCenter" />
                        <ComboBoxItem  Content="CenterLeft" />
                        <ComboBoxItem  Content="CenterRight" />
                        <ComboBoxItem  Content="Center" />
                    </ComboBox>
                    <CheckBox x:Name="AllowRemovingPermanentOnOverflow"
                              IsChecked="True"
                              Margin="20 10 0 0"
                              Content="AllowRemovingPermanentOnOverflow" />
                    <CheckBox x:Name="ReverseOrder"
                              IsChecked="True"
                              Margin="20 10 0 0"
                              Content="ReverseOrder" />

                </StackPanel>
            </GroupBox>

            <UniformGrid Grid.Column="1">
                <Button Margin="2"
                        Content="Custom"
                        Click="CustomButtonClick" />
                <Button Margin="2"
                        Content="Message"
                        Click="MessageButtonClick" />
                <Button Margin="2"
                        Content="MessageWithTitle"
                        Click="MessageWithTitleButtonClick" />
                <Button Margin="2"
                        Content="UserControlMessage"
                        Click="UserControlMessageButtonClick" />
                <Button Margin="2"
                        Content="CustomNotification"
                        Click="CustomNotificationButtonClick" />
                <Button Margin="2"
                        Content="Clear"
                        Click="ClearButtonClick" />
            </UniformGrid>

        </Grid>

    </Grid>
</Window>