Notifications.Sample/MainWindow.xaml

<Window x:Class="Notifications.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enum="clr-namespace:Notifications.Enums;assembly=Notifications"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ntf="https://github.com/notifications/xaml/controls"
        Title="MainWindow"
        Width="1500"
        Height="1000"
        Background="Gray"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="ShowCases">

            <ntf:NotificationArea x:Name="notificationArea"
                                  Panel.ZIndex="9999"
                                  AllowRemovingPermanentOnOverflow="{Binding ElementName=AllowRemovingPermanentOnOverflow, Path=IsChecked}"
                                  Identifier="main_window"
                                  MaxItems="3"
                                  NotificationMargin="10 10 10 0"
                                  ReverseOrder="{Binding ElementName=ReverseOrder, Path=IsChecked}"
                                  />
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Option">
                <StackPanel>

                    <CheckBox x:Name="isInWindow"
                              Margin="20,20,0,0"
                              Content="InWindow"
                              IsChecked="True"
                              />
                    <ComboBox Name="comb"
                              Width="200"
                              Margin="20,10,0,0"
                              HorizontalAlignment="Left"
                              SelectedIndex="4"
                              SelectionChanged="comb_SelectionChanged"
                              >
                        <ComboBoxItem Content="TopLeft" />
                        <ComboBoxItem Content="TopRight" />
                        <ComboBoxItem Content="TopCenter" />
                        <ComboBoxItem Content="BottomLeft" />
                        <ComboBoxItem Content="BottomRight" />
                        <ComboBoxItem Content="BottomCenter" />
                        <ComboBoxItem Content="CenterLeft" />
                        <ComboBoxItem Content="CenterRight" />
                        <ComboBoxItem Content="Center" />
                    </ComboBox>
                    <CheckBox x:Name="AllowRemovingPermanentOnOverflow"
                              Margin="20,10,0,0"
                              Content="AllowRemovingPermanentOnOverflow"
                              IsChecked="True"
                              />
                    <CheckBox x:Name="ReverseOrder"
                              Margin="20,10,0,0"
                              Content="ReverseOrder"
                              IsChecked="True"
                              />

                </StackPanel>
            </GroupBox>

            <UniformGrid Grid.Column="1">
                <Button Margin="2"
                        Click="CustomButtonClick"
                        Content="Custom"
                        />
                <Button Margin="2"
                        Click="MessageButtonClick"
                        Content="Message"
                        />
                <Button Margin="2"
                        Click="MessageWithTitleButtonClick"
                        Content="MessageWithTitle"
                        />
                <Button Margin="2"
                        Click="UserControlMessageButtonClick"
                        Content="UserControlMessage"
                        />
                <Button Margin="2"
                        Click="CustomNotificationButtonClick"
                        Content="CustomNotification"
                        />
                <Button Margin="2"
                        Click="ClearButtonClick"
                        Content="Clear"
                        />
            </UniformGrid>

        </Grid>

    </Grid>
</Window>