Notifications.Sample/MainWindow.xaml

<Window x:Class="Notifications.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ntf="https://github.com/notifications/xaml/controls"
        xmlns:enum="clr-namespace:Notifications.Enums;assembly=Notifications"
        Background="Gray"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1000">
    <Grid>

        <UniformGrid>
            <GroupBox Header="Option">
                <StackPanel>

                    <CheckBox x:Name="isInWindow"
                              Margin="20 20 0 0"
                              Content="InWindow" />
                    <ComboBox Margin="20 10 0 0"
                              SelectedIndex="3"
                              Name="comb"
                              HorizontalAlignment="Left"
                              SelectionChanged="comb_SelectionChanged"
                              Width="200">
                        <ComboBoxItem  Content="TopLeft" />
                        <ComboBoxItem  Content="TopRight" />
                        <ComboBoxItem  Content="BottomLeft" />
                        <ComboBoxItem  Content="BottomRight" />
                    </ComboBox>
                    <CheckBox x:Name="AllowRemovingPermanentOnOverflow"
                              Margin="20 10 0 0"
                              Content="AllowRemovingPermanentOnOverflow" />
                </StackPanel>
            </GroupBox>

            <Button Margin="20"
                    Content="Custom"
                    Click="CustomButtonClick" />
            <Button Margin="20"
                    Content="Message"
                    Click="MessageButtonClick" />
            <Button Margin="20"
                    Content="MessageWithTitle"
                    Click="MessageWithTitleButtonClick" />
            <Button Margin="20"
                    Content="UserControlMessage"
                    Click="UserControlMessageButtonClick" />
            <Button Margin="20"
                    Content="CustomNotification"
                    Click="CustomNotificationButtonClick" />
            <Button Margin="20"
                    Content="Clear"
                    Click="ClearButtonClick" />
        </UniformGrid>
        <ntf:NotificationArea x:Name="notificationArea"
                              Identifier="main_window"
                              NotificationMargin="10 10 10 0"
                              MaxItems="3"
                              AllowRemovingPermanentOnOverflow="{Binding ElementName=AllowRemovingPermanentOnOverflow,Path=IsChecked}"
                              Panel.ZIndex="9999" />
    </Grid>
</Window>