Notifications.Mvvm.Sample/Messages/CustomNotification1.xaml

<ntf:Notification x:Class="Notifications.Mvvm.Sample.Messages.CustomNotification1"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Notifications.Mvvm.Sample.Messages"
                  xmlns:ntf="https://github.com/notifications/xaml/controls"
                  FontFamily=" {wpf:NotoFont}"
                  TextElement.FontWeight="Regular"
                  FontSize="14"
                  TextOptions.TextFormattingMode="Ideal"
                  TextOptions.TextRenderingMode="Auto"
                  Width="300"
                  Height="auto"
                  d:DataContext="{d:DesignInstance Type=local:CustomNotification1}"
                  mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
            Background="{DynamicResource MaterialDesign.Brush.Background}"
            BorderThickness="1"
            CornerRadius="10">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Text="CustomNotification" />
            <Button Width="50"
                    Height="20"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="{md:PackIcon Kind=Close}" />
            <ProgressBar Grid.Row="1"
                         Style="{StaticResource MaterialDesignLinearProgressBar}"
                         Height="10"
                         Value="{Binding Progress}" />

            <Image x:Name="img"
                   Grid.Row="2"
                   Height="150"
                   Source="/Resources/img.jpg" />
        </Grid>
    </Border>
</ntf:Notification>