Notifications.Mvvm.Sample/Messages/UserControlMessage.xaml

<UserControl x:Class="Notifications.Mvvm.Sample.Messages.UserControlMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="500"
             Height="50"
             mc:Ignorable="d">
    <Border>
        <Border.Background>
            <LinearGradientBrush Opacity="0.8"
                                 EndPoint="1,1">
                <GradientStop Offset="0.0"
                              Color="Transparent" />
                <GradientStop Offset="0.55"
                              Color="#424140" />
                <GradientStop Offset="1"
                              Color="#424153" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       x:Name="textBox1"
                       Text="Message" />
            <TextBlock Grid.Column="1"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       x:Name="textBox2"
                       Text="×2" />
            <Grid Grid.Column="2"
                  Width="80">
                <Image Height="30"
                       Margin="0,0,5,0"
                       Source="/Resources/img.jpg" />
            </Grid>
        </Grid>
    </Border>
</UserControl>