Notifications/Styles/NotificationArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:Notifications.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type controls:NotificationArea}">
        <Setter Property="Margin"
                Value="0,0,8,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NotificationArea}">
                    <controls:ReversibleStackPanel x:Name="PART_Items" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="Position"
                                 Value="TopLeft">
                            <Setter TargetName="PART_Items"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter TargetName="PART_Items"
                                    Property="HorizontalAlignment"
                                    Value="Left" />
                        </Trigger>
                        <Trigger Property="Position"
                                 Value="TopRight">
                            <Setter TargetName="PART_Items"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter TargetName="PART_Items"
                                    Property="HorizontalAlignment"
                                    Value="Right" />
                        </Trigger>
                        <Trigger Property="Position"
                                 Value="BottomLeft">
                            <Setter TargetName="PART_Items"
                                    Property="ReverseOrder"
                                    Value="True" />
                            <Setter TargetName="PART_Items"
                                    Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter TargetName="PART_Items"
                                    Property="HorizontalAlignment"
                                    Value="Left" />
                        </Trigger>
                        <Trigger Property="Position"
                                 Value="BottomRight">
                            <Setter TargetName="PART_Items"
                                    Property="ReverseOrder"
                                    Value="True" />
                            <Setter TargetName="PART_Items"
                                    Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter TargetName="PART_Items"
                                    Property="HorizontalAlignment"
                                    Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>