Notifications.Mvvm.Sample/View/MainView.xaml

<Window x:Class="Notifications.Mvvm.Sample.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:em="clr-namespace:Notifications.Enums;assembly=Notifications"
        xmlns:ex="clr-namespace:Notifications.Mvvm.Sample.Extensions"
        xmlns:viewmodel="clr-namespace:Notifications.Mvvm.Sample.ViewModel"
        xmlns:ntf="https://github.com/notifications/xaml/controls"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Style="{StaticResource MaterialDesignWindow}"
        Width="1500"
        Height="1000"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="ShowCases">
                <Grid>

                    <md:DialogHost x:Name="DialogHost"
                                   Identifier="md_RootDialog"
                                   DialogTheme="Inherit">
                    </md:DialogHost>

                    <ntf:NotificationArea x:Name="notificationArea"
                                          Position="{Binding ElementName= comb,Path=SelectedItem}"
                                          Panel.ZIndex="9999"
                                          AllowRemovingPermanentOnOverflow="{Binding ElementName=AllowRemovingPermanentOnOverflow, Path=IsChecked}"
                                          Identifier="main_window"
                                          MaxItems="3"
                                          NotificationMargin="10 10 10 0"
                                          ReverseOrder="{Binding ElementName=ReverseOrder, Path=IsChecked}" />
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Option">
                    <StackPanel>

                        <CheckBox x:Name="isInWindow"
                                  Margin="20,20,0,0"
                                  Content="InWindow"
                                  IsChecked="{Binding InWindow}" />
                        <ComboBox Name="comb"
                                  Width="200"
                                  Margin="20,10,0,0"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type em:NotificationPosition}}}"
                                  SelectedIndex="4">
                        </ComboBox>
                        <CheckBox x:Name="AllowRemovingPermanentOnOverflow"
                                  Margin="20,10,0,0"
                                  Content="AllowRemovingPermanentOnOverflow"
                                  IsChecked="True" />
                        <CheckBox x:Name="ReverseOrder"
                                  Margin="20,10,0,0"
                                  Content="ReverseOrder"
                                  IsChecked="True" />
                    </StackPanel>
                </GroupBox>

                <UniformGrid Grid.Column="1">
                    <Button Margin="2"
                            Content="CustomNotification1"
                            Command="{Binding CustomNotification1Command}" />
                    <Button Margin="2"
                            Content="CustomNotification2"
                            Command="{Binding CustomNotification2Command}" />
                    <Button Margin="2"
                            Content="UserControlMessage"
                            Command="{Binding UserControlMessageCommand}" />
                    <Button Margin="2"
                            Content="DefaultMessageWithTitle"
                            Command="{Binding DefaultMessageWithTitleCommand}" />
                    <Button Margin="2"
                            Content="DefaultMessage"
                            Command="{Binding DefaultMessageCommand}" />
                    <Button Margin="2"
                            Content="Clear"
                            Command="{Binding ClearCommand}" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>